#over {
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 999;
}
.dialog-devices
{
    background-color: #FFF;
    height:300px;
    width:50%;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:14px;
    display:none;
    overflow:hidden;
    position:fixed;
    z-index:99999;
    top:5%;
    padding: 1%;
}
.dialog-devices input[type='text']{
	width: 100%;
	height: 30px;
}
.dialog-devices th{
	position: relative;
  float: left;
	width: 30%;
	height: 40px;
  line-height: 40px;
  margin-bottom: 5px;
}
.dialog-devices td{
  border: solid 1px #069;
	position: relative;
  float: left;
	width: 70%;
	height: 40px;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 10px;
}
.dialog-devices a{
  border: solid 1px #069;
	position: relative;
  float: left;
	width: 25%;
	height: 40px;
  padding: 5px;
  margin: 5%;
  margin-left: 10%;
  border-radius: 10px;
  background-color: #069;
  color: #FFF;
  opacity: 0.6;
}
