
/* CSS Document */
/*---------------------------------------Chung-------------------------------------*/
	*{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	}
.thanhcuon{
            display:block;
            border: 1px solid #CCC;
            padding:5px;
            margin-top:5px;
            width:100%;
            overflow:scroll;
			height:200px;
         }
body{
	background-color: #FFF;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size:15px;
	color:#069;
	}
#header,#content,#sidebar-left,#footer{
		position: relative;
		background-color: #FFF;
		float: left;
		border:solid 0.5px #CCC;
	}
#header{
		width:100%;
		height:50px;
		margin-bottom: 20px;
		float:none;
	}
#content{
		width:70%;
		margin-left: 2%;
		min-height:500px;
		padding:1%;
	}
#sidebar-left{
		width:25%;
		margin-left: 1%;
		padding:1%;
		min-height:500px;
		}
#footer{
		width:100%;
		height:100px;
		padding:2%;
		color:#FFF;
		background-color:#069;
		}

#menu-header{
  position: relative;
  float: left;
  width: 100%;
  height: 50px;
	font-weight: bold;
}
#menu-header a{
  color: #069;
}
.menu-home{
  position: relative;
  float: left;
  height: 30px;
  line-height: 30px;
	border-bottom: solid 1px #CCC;
	margin: 1%;
}
.menu-li{
  position: relative;
  float: left;
  height:30px;
  line-height:30px;
	margin: 1%;
	border-bottom: solid 1px #CCC;
}
.tieude{
position: relative;
width: 100%;
height: 40px;
line-height: 40px;
font-size: 15px;
color: #FFF;
background-color: #069;
padding-left: 1%;
margin-bottom: 1%;
font-weight: bold;
}

.device{
		position: relative;
		float: left;
		width:48%;
		height: 320px;
		margin: 1%;
		padding: 1%;
		border: solid 1px #CCC;
		}
.device .img-device{
		position: relative;
		float: left;
		width: 100%;
		height: 200px;
		margin-bottom: 2px;
		border: solid 1px #CCC;

}
.device .img-device img{
	position:relative;
	float:left;
	width:50%;
	margin-left:25%;
}
.device .type-device{
	position: relative;
	float: left;
	width: 100%;
	height: 30px;
	margin-bottom: 2px;
	border:dotted 1px #CCC;
}
.device .name-device{
	position: relative;
	float: left;
	width: 100%;
	height: 30px;
	margin-bottom: 2px;
	border:dotted 1px #CCC;
}
.device .submit-device{
	position: relative;
	float: left;
	width: 100%;
	height: 30px;
	margin-bottom: 2px;
}
.device .submit-device input[type='submit']{
	position: relative;
	float: left;
	width: 50%;
	height: 30px;
	background-color: #069;
	opacity: 0.7;
	color: #FFF;
	border: none;
	margin-left: 25%;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.device .submit-device input[type='submit']:hover{
	opacity: 1;
}
